[Settings]
### MIDAS INPUT FILE ###
# Basname of the input .pdb file, without the extension
name = RECEPTOR
# Basename of the cosolvent .pdb file, without the extension (if no ligand, please enter None)
ligname = lig
# Ligand Residue Name
LIG = LIG
# Membrane lipids residue name
lipid = POPC
# Basename of the cosolvent .pdb file, without the extension
coname = probe01
# Cosolvent Molecular Weight (g/mol)
pm = 318.273
# Desired m/m % cosolvent concentration
conc = 10
# Cosolvent residue name
CSOLV = P01
# Height of water molecules pad to be placed between the protein 
# and the water/co-solvent box with controlled m/m concentration
zoff = 6.000000
# Height of the water/co-solvent box on the z axis
zheight = 20.0000
# xy offset for water/co-solvent box size
offset = 1.000000 #Not yet implemented
# Height of water molecule pad to be placed between the z boundaries of
# of the whole system and the water/co-solvent box
zoffset = 1.000000
# X/Y offset and cylinder radius with respect to protein Centre of Mass. Default X=0, Y=0.
#x_offset = 19.000
#y_offset = 2.000
# Starting-box size increase in Angstrom: half of this value is subtracted from Xmin/Ymin and another half is added to Xmax/Ymax
#Default: box is equal in size to the protein. Usually 30-40A long
x_size_increase = 10.00
y_size_increase = 10.00
#smaller_radius = 18.000
# Disulfide bridges specification: resid pairs separated by commas
DISU = 6 - 106, 80 - 160, 140-220
